NEXT_PUBLIC_OZ_URL=https://api.defender.openzeppelin.com/autotasks/e7500a08-3d93-49b0-a096-1c6eebc9b39f/runs/webhook/0d398099-db60-40fe-baf6-26dee6148497/WUhpWyVtHCvJawe7GKdX8x

# NETWORK
NEXT_PUBLIC_NETWORK=mumbai
NEXT_PUBLIC_CHAINID=80001
NEXT_PUBLIC_CHAIN_NAME="Polygon Testnet Mumbai"
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_OPEN_SEA_LINK=https://testnets.opensea.io/assets/mumbai

NEXT_PUBLIC_THIRD_WEB_APP_ADDRESS=0xA3b208C1682344D6E750BC7AC73126B6419180d2
NEXT_PUBLIC_THIRD_WEB_BUNDLE_MODULE=0xce5c6c24aac828f19241eA3BBA8dda53df13F86E
NEXT_PUBLIC_THIRD_WEB_NFT_IDS=0,1,2,3,4,5,6,7,8,9
